import pyodbc
from flask import Flask, request, jsonify

connection = pyodbc.connect(
    "Driver={ODBC Driver 17 for SQL Server};"
    "Server=VIVOBOOK\\SQLEXPRESS;"
    "Database=LibraryDB;"
    "Trusted_Connection=yes;"
)
cursor = connection.cursor()
print("SQL is connected")

app = Flask(__name__)

@app.route("/users", methods=["GET"])
def get_categories():
    cursor.execute("SELECT * FROM Categories")
    rows = cursor.fetchall()


    users = [{"id": row[0], "name": row[1], "description": row[2]} for row in rows]
    return jsonify(users)


@app.route("/users", methods=["POST"])
def add_user():
    data = request.get_json()

    cursor.execute(
        "INSERT INTO Categories ( name, description) VALUES (?,?)",
        (data["name"], data["email"])
    )
    connection.commit()

    return jsonify({"message": "name is added successfully!"}), 201

@app.route("/users/<int:id>", methods=["PUT"])
def update_user(id):
    data = request.get_json()

    cursor.execute(
        "UPDATE Users SET name=?, description WHERE id=?",
        (data.get("username"), data.get("email"), data.get("password"), id)
    )
    connection.commit()

    return jsonify({"message": "User updated successfully!"}), 200


@app.route("/users/<int:id>", methods=["DELETE"])
def delete_user(id):
    cursor.execute("DELETE FROM Users WHERE id=?", (id,))
    connection.commit()

    return jsonify({"message": f"User with ID {id} deleted successfully!"}), 200

if __name__ == "__main__":
    app.run(debug=True)
